﻿<html>
<head>
<title>Insert Movie Form</title>
</head>

<body>
<form action="insert_movie4.php" method="post">

<table border=0>
<tr><td>Movie Title</td>
<td><input type=text name=title maxlength=30 size=30><br></td></tr>
<tr><td>Director's First Name</td>
<td><input type=text name=directorfn maxlength=30 size=30><br></td></tr>
<tr><td>Director's Last Name</td>
<td><input type=text name=directorln maxlength=30 size=30><br></td></tr>
<tr><td>Year Made</td>
<td><input type=text name=year maxlength=4 size=4><br></td></tr>
<tr><td>Genre</td>
<td><input type=text name=genre maxlength=20 size=20><br></td></tr>
<tr><td>Runtime</td>
<td><input type=text name=runtime maxlength=4 size=4>(Minutes)<br></td></tr>
<tr><td>Plot Description</td>
<td><textarea name=plot rows=5 cols=40></textarea><br></td></tr>
<tr><td>Additional Comments</td>
<td><textarea name=comments rows=4 cols=40></textarea><br></td></tr>
<tr><td>
<input type=submit value="Update Database"></td></tr>
</table>

</form>
</body>
</html>
